{
  "name": "vue",
  "version": "0.12.16",
  "author": "Evan You <yyx990803@gmail.com>",
  "license": "MIT",
  "description": "Simple, Fast & Composable MVVM for building interative interfaces",
  "keywords": [
    "mvvm",
    "browser",
    "framework"
  ],
  "main": "src/vue.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yyx990803/vue.git"
  },
  "bugs": "https://github.com/yyx990803/vue/issues",
  "homepage": "http://vuejs.org",
  "scripts": {
    "test": "grunt ci",
    "dev": "webpack --watch --config build/webpack.dev.config.js & webpack --watch --config build/webpack.test.config.js"
  },
  "dependencies": {
    "envify": "^3.4.0"
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  },
  "devDependencies": {
    "casperjs": "^1.1.0-beta3",
    "codecov.io": "^0.1.2",
    "eslint": "^1.3.1",
    "grunt": "^0.4.5",
    "grunt-eslint": "^17.1.0",
    "grunt-karma": "^0.12.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.8",
    "karma-chrome-launcher": "^0.2.0",
    "karma-commonjs": "^0.0.13",
    "karma-coverage": "^0.5.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.14",
    "phantomjs": "^1.9.17",
    "semver": "^5.0.1",
    "shell-task": "^1.0.0",
    "uglify-js": "^2.4.24",
    "webpack": "^1.11.0"
  }
}
